mode = 'PRODUCTION'

gmb_un = 'hhss'
gmb_pw = 'jjd'
oai_sk = 'kjdkjd'
oai_org_id = 'jkdjkd'
twilio_sid = 'kmskd'
twilio_token = 'jdkjfd'

BASE_DOMAIN = 'https://businessapi-production.up.railway.app'


email_auth = 'kssks'
email1 = 'jdjd'
email1_pw = 'jdjkd'


typeform_pat = 'tfp_aMRo4UQJShHdwbcLUyHvQAMpw3n2F8BEM2CJwExDdXh_3ssnYb8p7T8EWK'
pdl_key = 'jdjf'

form_res = 'https://api.typeform.com/forms/{form_id}/responses'
form = 'nMXsHDNt'
PDL_URL = 'kjdjfnkf'



oai_sk = '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'
model_id = 'gpt-3.5-turbo'

lead_full_name = 'David King'
lead_interest = 'golfing'
lead_skills = 'selling'


